spring.application.name=AquaCruise

spring.datasource.url=jdbc:postgresql://ep-young-wildflower-a1i0rjp6.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=hQZ7yXcU1BDw&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=skctmohan12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=info
logging.level.org.springframework.security=debug
logging.file.name=logs/application.log
# JwtToken
application.jwt.secret-key=1811321181132118113211811321181132118113211811321